# SajorIPT

./: .gitignore  CUSTOMIZATION_CHECKLIST.md  DEPLOYMENT_GUIDE.md  FILE_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  START_HERE.md  SajorIPT101Solution.sln  Utingkay.sln
.github/workflows/: deploy.yml
FormyBabi/: Program.cs
FormyBabi/Components/: App.razor  MusicPlayer.razor  _Imports.razor
FormyBabi/Models/: LoveLetter.cs  Memory.cs
FormyBabi/Properties/: launchSettings.json
SajorDatabase/: SajorDatabase.jfm  SajorDatabase.publish.xml  SajorDatabase.sqlproj
SajorFramework/: SajorFramework.csproj  YouTubeViewersDbContext.cs  YouTubeViewersDbContextFactory.cs
SajorFramework/Commands/: CreateYouTubeViewerCommand.cs  DeleteYouTubeViewerCommand.cs  UpdateYouTubeViewerCommand.cs
SajorFramework/DTOs/: YouTubeViewerDto.cs
SajorFramework/Queries/: GetAllYouTubeViewersQuery.cs
SajorIPT101Solution/: SajorIPT101Solution.sln
SajorWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SajorWPF.csproj  appsettings.json
SajorYouTubeViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SajorYouTubeViewer.csproj
SajorYouTubeViewer/Commands/: AddYouTubeViewerCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteYouTubeViewerCommand.cs  EditYouTubeViewerCommand.cs  LoadYouTubeViewersCommand.cs  OpenAddYouTubeViewerCommand.cs  OpenEditYouTubeViewerCommand.cs
SajorYouTubeViewer/Components/: YouTubeViewerDetailsForm.xaml  YouTubeViewerDetailsForm.xaml.cs  YouTubeViewersDetails.xaml  YouTubeViewersDetails.xaml.cs  YouTubeViewersListing.xaml  YouTubeViewersListing.xaml.cs  YouTubeViewersListingItem.xaml  YouTubeViewersListingItem.xaml.cs
SajorYouTubeViewer/HostBuilders/: AddDbContextHostBuilderExtensions.cs
SajorYouTubeViewer/Stores/: ModalNavigationStore.cs  SelectedYouTubeViewerStore.cs  YouTubeViewersStore.cs
SajorYouTubeViewer/ViewModels/: AddYouTubeViewerViewModel.cs  EditYouTubeViewerViewModel.cs  MainViewModel.cs  ViewModelBase.cs  YouTubeViewerDetailsFormViewModel.cs  YouTubeViewersDetailsViewModel.cs  YouTubeViewersListingItemViewModel.cs  YouTubeViewersListingViewModel.cs  YouTubeViewersViewModel.cs
SajorYouTubeViewer/Views/: AddYouTubeViewerView.xaml  AddYouTubeViewerView.xaml.cs  EditYouTubeViewerView.xaml  EditYouTubeViewerView.xaml.cs  YouTubeViewersView.xaml  YouTubeViewersView.xaml.cs
docs/: index.html  script.js  style.css
(+29 files in other folders)
