D:\SajorProject\SajorIPT101Solution\SajorYouTubeViewer\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\SajorProject\SajorIPT101Solution\SajorYouTubeViewer\App.xaml;;
FD:\SajorProject\SajorIPT101Solution\SajorYouTubeViewer\Components\YouTubeViewerDetailsForm.xaml;;
FD:\SajorProject\SajorIPT101Solution\SajorYouTubeViewer\Components\YouTubeViewersDetails.xaml;;
FD:\SajorProject\SajorIPT101Solution\SajorYouTubeViewer\Components\YouTubeViewersListing.xaml;;
FD:\SajorProject\SajorIPT101Solution\SajorYouTubeViewer\Components\YouTubeViewersListingItem.xaml;;
FD:\SajorProject\SajorIPT101Solution\SajorYouTubeViewer\MainWindow.xaml;;
FD:\SajorProject\SajorIPT101Solution\SajorYouTubeViewer\Views\AddYouTubeViewerView.xaml;;
FD:\SajorProject\SajorIPT101Solution\SajorYouTubeViewer\Views\EditYouTubeViewerView.xaml;;
FD:\SajorProject\SajorIPT101Solution\SajorYouTubeViewer\Views\YouTubeViewersView.xaml;;

